{
  "manifest_version": 3,
  "name": "YouTube QR Code Scanner",
  "version": "1.1",
  "description": "Автоматически ищет и распознаёт QR-коды в видео на YouTube, показывая ссылку сбоку.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "jsQR.js",
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  }
}