<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; min-width: 220px; padding: 18px; }
    label { font-size: 17px; }
    input[type="checkbox"] { transform: scale(1.5); margin-right: 12px; vertical-align: middle; }
    .status { margin-top: 14px; color: #1976D2; font-size: 15px; }
    button { margin-top: 14px; padding: 10px 18px; font-size: 16px; background: #1976D2; color: #fff; border: none; border-radius: 6px; cursor: pointer; }
    button:disabled { background: #ccc; cursor: default; }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" id="toggleScan" />
    Автосканирование QR-кодов
  </label>
  <div class="status" id="status"></div>
  <button id="scanFrameBtn">Сканировать этот кадр</button>
  <div class="status" id="manualStatus"></div>
  <script src="popup.js"></script>
</body>
</html>